{
  "name": "actm-website",
  "private": true,
  "description": "The official website of the Ateneo Association of Communication Technology Management",
  "version": "1.0.0",
  "author": "Ateneo ACTM",
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "dependencies": {
    "@animated-burgers/burger-squeeze": "^1.1.2",
    "@mdx-js/mdx": "^1.5.1",
    "@mdx-js/react": "^1.5.1",
    "babel-plugin-styled-components": "^1.10.0",
    "classnames": "^2.2.6",
    "draft-js": "^0.11.0",
    "gatsby": "^2.3.25",
    "gatsby-image": "^2.0.39",
    "gatsby-plugin-feed-mdx": "^1.0.0",
    "gatsby-plugin-google-analytics": "^2.0.18",
    "gatsby-plugin-manifest": "^2.0.29",
    "gatsby-plugin-mdx": "^1.0.52",
    "gatsby-plugin-netlify": "^2.1.11",
    "gatsby-plugin-netlify-cms": "^4.0.0",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.0.35",
    "gatsby-plugin-snipcart": "^1.1.2",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-plugin-typography": "^2.2.13",
    "gatsby-remark-copy-linked-files": "^2.0.11",
    "gatsby-remark-images": "^2.0.6",
    "gatsby-remark-relative-images": "^0.2.3",
    "gatsby-remark-responsive-iframe": "^2.1.1",
    "gatsby-remark-smartypants": "^2.0.9",
    "gatsby-remark-vscode": "^1.0.4",
    "gatsby-source-filesystem": "^2.0.29",
    "gatsby-transformer-remark": "^2.6.9",
    "gatsby-transformer-sharp": "^2.1.18",
    "moment": "^2.28.0",
    "netlify-cms-app": "^2.9.1",
    "netlify-lambda": "^1.6.3",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-draft-wysiwyg": "^1.13.2",
    "react-helmet": "^5.2.0",
    "react-markdown": "^4.2.2",
    "react-share": "^4.3.0",
    "react-slick": "^0.27.11",
    "react-social-icons": "^4.1.0",
    "react-switch": "^5.0.0",
    "react-typography": "^0.16.19",
    "remark": "^11.0.2",
    "remark-html": "^11.0.1",
    "remark-preset-lint-recommended": "^3.0.4",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "prettier": "^1.17.0"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "scripts": {
    "clean": "gatsby clean",
    "start:app": "npm run clean && npm run develop",
    "start:lambda": "netlify-lambda serve src/lambda",
    "start": "run-p start:**",
    "build:app": "npm run clean && gatsby build",
    "build:lambda": "netlify-lambda build src/lambda",
    "build": "run-p build:**",
    "develop": "gatsby develop --open",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  }
}
